<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        
        .tela-login {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        
        .input-login {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        
        .input-botao {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        
        .input-botao:hover {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>

    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" class="input-login" placeholder="Nome">
        <br><br>
        <input type="password" class="input-login" placeholder="Senha">
        <br><br>
        <input type="button" class="input-botao" value="Enviar">
    </div>

</body>

</html>