<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h2>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .video {
            position: fixed;
            bottom: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 1;
        }
        
        .login {
            z-index: 2;
            position: absolute;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .login input[type=text] {
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        
        .login h3 {
            text-align: center;
            padding: 8px 0;
        }
        
        .login input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: #333;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="video">
        <source src="vid.mp4" type="video/mp4">
    </video>

    <div class="login">
        <h3>Faça seu login</h3>
        <form>
            <input type="text" />
            <input type="text" />
            <input type="submit" />
        </form>

    </div>
</body>

</html>