<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta video</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            background-color: #f7fafc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #d2d6dc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3490dc;
            color: #fff;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
        }

        .message {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .data {
            white-space: pre-line;
        }

        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <div v-if="loading" class="loader"></div>
        <div v-if="!loading" class="card">
            <form v-if="!result" @submit.prevent="getData">
                <input v-model="youtubeUrl" class="input-field" type="url" placeholder="Enter YouTube URL" required>
                <button type="submit" class="btn">Buscar Informações</button>
            </form>
            <div class="result" v-if="result">
                <p class="message" v-if="result.message">{{ result.message }}</p>
                <p class="data" v-if="result.data">{{ JSON.stringify(result.data, null, 2) }}</p>
            </div>
        </div>
    </div>

    <script>
        const app = new Vue({
            el: '#app',
            data: {
                // youtubeUrl: 'https://youtu.be/6mEx9FtuN0k?si=4puBgTQckt1_3Sh9',
                youtubeUrl: '',
                result: null,
                loading: false
            },
            methods: {
                async validaDados(dados) {
                    if (!dados.youtube_url_muvie || dados.youtube_url_muvie === '' || [null, false].includes(dados.youtube_url_muvie)) {
                        dados.youtube_url_muvie = 'not_url';
                    } else if (typeof dados.youtube_url_muvie === 'string' && !/^(ftp|http|https):\/\/[^ "]+$/.test(dados.youtube_url_muvie)) {
                        dados.youtube_url_muvie = 'url_invalid';
                    } else {
                        const validaUrl = new URL(dados.youtube_url_muvie);

                        if (['www.youtube.com', 'youtu.be'].includes(validaUrl.host) && validaUrl.pathname.length > 5 && validaUrl.search.length > 5 ) {
                            dados.youtube_url_muvie = await this.processaInfo(dados.youtube_url_muvie);
                        } else {
                            dados.youtube_url_muvie = 'url_invalid';
                        }
                    }

                    return dados.youtube_url_muvie;
                },
                formataRetorno(metodo, resultado, registros = null) {
        
                    let data = { resultado: '', messagem: '' };
                    switch (resultado) {
                        case 'success':
                            data.resultado = 'success';
                            data.messagem = this.retornaMensagens(metodo, registros);
                            if (registros !== null && registros !== false) {
                                data.data = registros;
                            }
                            break;
                        case 'error':
                            data.resultado = 'error';
                            data.messagem = this.retornaMensagens(metodo, registros);
                            if (![null, false, 'url_invalid', 'not_url'].includes(registros)) {
                                data.data = registros;
                            } else {
                                data.data = data.messagem ;
                            }
                            break;
                    }
    
                    return data;
                },
                retornaMensagens(metodo, registros) {

                    let mensagem = '';
                    switch (metodo) {
                        case 'index':
                            if (registros === 'url_invalid') {
                                mensagem = 'Esta faltando algum parametro ou algum parametro informado é invalido.';
                            } else if (registros === 'not_url') {
                                mensagem = 'Método de busca não encontrada.';
                            } else {
                                mensagem = 'Busca executada corretamente. Segue dados encontrados.';
                            }
                            break;
                    }

                    return mensagem;
                },
                async processaInfo(url) {
                    try {
                        const response = await axios.get(`https://www.youtube.com/oembed?format=json&url=${url}`);
                        return response.data;
                    } catch (error) {
                        throw new Error(error.message);
                    }
                },
                async getData() {
                    try {
                        this.loading = true;
                        let response = { youtube_url_muvie: this.youtubeUrl };

                        let validated = await this.validaDados(response);

                        if (['not_url', 'url_invalid'].includes(validated)) {
                            response = this.formataRetorno('index', 'error', validated);
                        } else {
                            response = this.formataRetorno('index', 'success', validated);
                        }
                        
                        this.result = response;
                        this.loading = false;
                    } catch (ex) {
                        const response = this.formataRetorno('index', 'error', ex.message);
                        this.result = response;
                        this.loading = false;
                    }
                }
            }
        });
    </script>
</body>

</html>
